# age - это переменная
# int - это перевод в целые числа
# input - это ввода данных с клавиатуры
# if - это условная конструкция переводится как "если"
# print - это оператор для вывода данных
# elif - позволяет проверить истинность нескольких выражений
# and - означает «и то, и другое»
# else - это оператор который выводит результат, если ваше единственное условие не выполняется
age = int(input('сколько тебе лет ? ='))
if (age >= 24):
    print('тебе входить можно входить одному')
elif (age >= 17) and (age < 25):
    print('войти можно с мамой')
else:
    print('Тебе суда нельзя')

