# age это переменная
# int это перевод в целые числа
# input это ввода данных с клавиатуры
age = int(input('сколько тебе лет ? ='))
# if это условная конструкция
# age это переменная
if (age >= 24):
# print это оператор для вывода данных
    print('тебе входить можно входить одному')
# elif позволяет проверить истинность нескольких выражений
# and означает «и то, и другое»
elif (age >= 17) and (age < 25):
# print это оператор для вывода данных
    print('войти можно с мамой')
# else это оператор который выводит результат, если ваше единственное условие не выполняется
else:
    print('Тебе суда нельзя')
